PORT=
PORTAPOLOSERVER=

MYSQL_DB_HOST=
MYSQL_DB_NAME=
MYSQL_DB_PORT=
MYSQL_DB_PASSWORD=
MYSQL_DB_USERNAME=

POSTGRES_DB_HOST=
POSTGRES_DB_NAME=
POSTGRES_DB_PORT=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_USERNAME=


MONGGODB_URI=
JWT_KEY_ACCESS_TOKEN=
JWT_KEY_REFRESH_TOKEN=
EMAIL_APP_NAME=
EMAIL_APP_PASSWORD=


